# CFMS

cfms-aggregator/: pom.xml
cfms-api/: pom.xml
cfms-api/src/main/java/com/cfms/: CfmsApiApplication.java  ServletInitializer.java
cfms-api/src/main/resources/: application.properties
cfms-api/src/test/java/com/cfms/: CfmsApiApplicationTests.java
cfms-java/: pom.xml
cfms-java/src/main/java/com/cfms/: CfmsJavaApplication.java
cfms-java/src/test/java/com/cfms/: CfmsJavaApplicationTests.java
cfms-models/: pom.xml
cfms-models/src/main/java/com/cfms/: CfmsModelsApplication.java
cfms-models/src/main/java/com/cfms/model/: CMFSAgent.java  CMFSBranch.java  CashewNutsRequest.java  KernalsRelease.java  KernelsNutShells.java  NutShellsRelease.java  Worker.java
cfms-models/src/main/resources/: DBScripts  application.properties
cfms-models/src/test/java/com/cfms/: CfmsModelsApplicationTests.java
