<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cfms</groupId>
		<artifactId>cfms-aggregator</artifactId>
		<version>3.5.6</version>
		<relativePath>../cfms-aggregator/pom.xml</relativePath>
	</parent>

	<artifactId>cfms-java</artifactId>
	<packaging>jar</packaging>
	<name>CFMS Java Services</name>

	<dependencies>
		<!-- Depend on Models -->
		<dependency>
			<groupId>${cfms.groupId}</groupId>
			<artifactId>cfms-models</artifactId>
			<version>${cfms.version}</version>
		</dependency>

		<!-- Core Spring Boot starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>3.3.2</version> <!-- matches your Spring Boot version -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<version>6.3.1</version> <!-- compatible with Spring Boot 3.3 -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.5.0</version> <!-- compatible with Spring Boot 3.x -->
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
