spring.application.name=Enterprise Resource Planning
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2580

# Optional but highly recommended if auto-detection fails
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect